<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FCC Twitch Stream</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Who's streaming?</h3>
      <p class="section-description">Check out the the status of some Twitch streamers</p>
    </div>
    <div class="container">
      <div class="row" id="streams-container">
      </div>
    </div>
  </div>

  <script src="js/main.js">
  </script>
</body>

</html>
